.header a {
    display: flex;
    align-items: center;
    padding: 10px 4rem;
    box-shadow: 0 1px 14px var(--light-shadow-color);
    gap: 10px;
    cursor: pointer;
}
.header img {
    width: 50px;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;
    flex-direction: column;
    padding: 50px 0px;
}
.inputSearch {
    margin-bottom: 2rem;
    padding: 2.5rem;
    box-shadow: 0 48px 100px 0 rgba(17,12,46,.15);
    border-radius: 2px;
    border: 1px solid #f3f4f6;
    width: 550px;
    max-width: 70%;
}
.inputSearch input {
    margin: 1rem 0;
    padding: 0.8rem;
    font-size: 1rem;
    font-family: inherit;
    display: block;
    border: 1px solid #ddd6fe;
    border-radius: 5px;
    width: 100%;
}
.main-btn {
    border: none;
    outline: none;
    background-color: #3b82f6;
    margin-top: 1.25rem;
    padding: 12px 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s all ease-in;
}
.main-btn:hover {
    background-color: #1d4ed8;
}
.inputSearch h2 {
    margin-bottom: 2rem;
}
.search-user-grid {
    display: flex;
    flex-wrap: wrap;
}
.search-user-card {
    max-width: 100%;
    margin: 0 1rem;
    box-shadow: none;
    border: 1px solid #d1d5db;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.follow-count span {
    color: #6B7280;
}
.icon-stats {
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 0.25rem 0 0.5rem;
    color: darkgray;
}
.profile-stats {
    display: flex;
    flex-wrap: wrap;
}
.search-user-card h3 {
    text-transform: capitalize;
    margin: 10px 0px;
}
.card-img {
    margin-right: 30px;
}
.card-img img {
    width: 150px;
    border-radius: 50%;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.user-avatar img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.user-profile h4 {
    font-weight: var(--fw-normal);
}
.user-profile {
    width: 240px;
}
.user-main-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.user-tab-section {
    width: calc(100% - 240px);
    padding-left: 40px;
}
.user-profile .profile-stats .icon-stats {
    margin-left: 0px;
}
.user-profile .profile-stats {
    margin: 15px 0px;
}
.user-avatar {
    margin-bottom: 10px;
}
.see-git {
    width: 100%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.tab-btn {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.tab-btn .active-btn {
    border-bottom: 2px solid;
}
.tab-btn button {
    padding: 10px 50px;
    border: 0px;
    background: transparent;
    font-weight: var(--fw-normal);
    font-size: var(--fs-md);
    cursor: pointer;
}
.repo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.rep-card {
    flex: 1 1 auto;
    width: 450px;
    background: #fff;
    box-shadow: 0 1px 10px var(--light-shadow-color);
    border-radius: 10px;
    padding: 20px;
}
.repo-title {
    text-decoration: none;
    color: #000;
    font-size: var(--fs-md);
    font-weight: var(--fw-semibold);
    margin-bottom: 20px;
    display: inline-block;
    transition: 0.5s ease-in;
}
.repo-title:hover {
    color: #3b82f6;
}
.frok-sec {
    display: flex;
    gap: 20px;
}
.frok-sec img {
    width: 20px;
    height: 20px;
}